<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529; /* Dark text color */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #007bff;
        }
        .info-section {
            margin-top: 20px;
        }
        .info-section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .info-section .info-item {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Thông tin người dùng</h1>
    </div>
    <div class="info-section">
        <div class="info-item">
            <h2>Xin chào,</h2>
            <h2 sec:authentication="name"></h2>
        </div>
        <div class="info-item">
            <h2>Số dư tài khoản:</h2>
            <h2><span th:text="${balance}"></span> VND</h2>
        </div>
        <button class="btn btn-primary btn-lg w-100 mt-3" onclick="window.location.href='/'">Quay lại trang chủ</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
